<%@ CodeTemplate Src="TemplateBase.cs" Inherits="CodeSmith.Csla.TemplateBase" Language="C#" TargetLanguage="C#" Description="Generates a CSLA Editable Child Collection Object." %>
<%@ Assembly Name="SchemaExplorer" %>
<%@ Assembly Name="CodeSmith.CustomProperties" %>
<%@ Import Namespace="SchemaExplorer" %>
<%@ Property Name="ObjectName" Type="System.String" Optional="true" Category="1. Object" Description="Required - The Name of the Business Object Collection Class to Generate." %>
<%@ Property Name="ChildName" Type="System.String" Optional="true" Category="1. Object" Description="Required - The Name of the Business Object Element of the Collection." %>
<%@ Property Name="RootCommand" Type="CommandSchema" Optional="true" Category="2. Data Source" Description="Required - The stored procedure that the object is based on. Must select RootTable,  RootView, or RootCommand." %>
<%@ Property Name="RootTable" Type="TableSchema" Optional="true" Category="2. Data Source" Description="Required - The Root Table that the object is based on. Must select RootTable,  RootView, or RootCommand." %>
<%@ Property Name="RootView" Type="ViewSchema" Optional="true" Category="2. Data Source" Description="Required - The Root View that the object is based on. Must select RootTable,  RootView, or RootCommand." %>
<%@ Property Name="ResultSetIndex" Type="System.Int32" Default="1" Optional="true" Category="2. Data Source" Description="Result set index indicates which result set to use from the stored procedure. Required when using RootCommand." %>

<%-- Generic Variables for code to use  --%>
<% 
   int i = BaseIndentLevel; 
   ObjectInfo objInfo = new ObjectInfo(this);
%>
<!-- #INCLUDE FILE="AutoGenWarning.inc" -->
using System;
using Csla;

<% if (objInfo.Namespace.Length > 0) { %>namespace <%= objInfo.Namespace %>
<%=Indent(i++)%>{ 
<% } %> 
<% if(!objInfo.IsUserPartial) {%>
<%=Indent(i)%>[Serializable()] 
<%}%>
<%=Indent(i)%><%= objInfo.Modifiers %> class <%=objInfo.Name%><%=objInfo.Inherits%>
<%=Indent(i++)%>{

<% if(objInfo.IsGeneratedClass) {%>
<%=Indent(i)%>#region Factory Methods
<%=Indent(i)%>internal static <%=objInfo.Type%> <%=objInfo.NewMethodName%>()
<%=Indent(i++)%>{
<%=Indent(i)%>return DataPortal.CreateChild<<%=objInfo.Type%>>();
<%=Indent(--i)%>}

<%=Indent(i)%>internal static <%=objInfo.Type%> <%=objInfo.GetMethodName%>(System.Data.Linq.EntitySet<<%=objInfo.DalNamespace%>.<%=objInfo.EntityName%>> dataSet)
<%=Indent(i++)%>{
<%=Indent(i)%>return DataPortal.FetchChild<<%=objInfo.Type%>>(dataSet);
<%=Indent(--i)%>}
<% if(objInfo.IsSingle || objInfo.IsGeneratedPartial) {%>

<%=Indent(i)%>private <%=objInfo.Name%>()
<%=Indent(i)%>{ /* require use of factory method */ }
<% } %>
<%=Indent(i)%>#endregion //Factory Methods

<%=Indent(i)%>#region Data Access
<%=Indent(i)%><%=objInfo.LocalMethodModifiers%> void Child_Fetch(System.Data.Linq.EntitySet<<%=objInfo.DalNamespace%>.<%=objInfo.EntityName%>> dataSet)
<%=Indent(i++)%>{
<%if(objInfo.IsGeneratedPartial) {%>
<%=Indent(i)%>bool cancel = false;
<%=Indent(i)%>On<%=objInfo.Type%>Fetching(dataSet, ref cancel);
<%=Indent(i)%>if(cancel) return;

<%}%>
<%=Indent(i)%>RaiseListChangedEvents = false;

<%=Indent(i)%>foreach (var data in dataSet)
<%=Indent(i+1)%>this.Add(<%=objInfo.Child%>.<%=objInfo.GetChildMethodName%>(data));

<%=Indent(i)%>RaiseListChangedEvents = true;
<%if(objInfo.IsGeneratedPartial) {%>

<%=Indent(i)%>On<%=objInfo.Type%>Fetched();
<%}%>
<%=Indent(--i)%>}
<%if(objInfo.IsGeneratedPartial) {%>

<%=Indent(i)%>partial void On<%=objInfo.Type%>Fetching(System.Data.Linq.EntitySet<<%=objInfo.DalNamespace%>.<%=objInfo.EntityName%>> dataSet, ref bool cancel);
<%=Indent(i)%>partial void On<%=objInfo.Type%>Fetched();
<%}%>
<%=Indent(i)%>#endregion //Data Access
<%}%>

<%=Indent(--i)%>}
<% if(objInfo.Namespace.Length > 0) {%>}<%}%>
